<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:id="@+id/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#FFC107"
        android:text="Orange"
        android:textSize="25sp" />
    <TextView
        android:textColor="@color/white"
        android:layout_marginStart="165dp"
        android:id="@+id/blue"
        android:layout_above="@+id/orange"
        android:background="#4057D5"
        android:textSize="25sp"
        android:text="Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/white"
        android:layout_marginStart="165dp"
        android:id="@+id/green"
        android:layout_above="@+id/blue"
        android:background="#43DF49"
        android:textSize="25sp"
        android:text="Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginStart="165dp"
        android:id="@+id/red"
        android:layout_above="@+id/green"
        android:background="#E82E20"
        android:textSize="25sp"
        android:text="Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/white"
        android:layout_marginStart="165dp"
        android:id="@+id/gray"
        android:layout_below="@id/orange"
        android:background="#6B7883"
        android:textSize="25sp"
        android:text="Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/white"
        android:layout_marginStart="165dp"
        android:id="@+id/pink"
        android:layout_below="@id/gray"
        android:background="#DF4B7D"
        android:textSize="25sp"
        android:text="Pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>