<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_centerHorizontal="true"
        android:background="#E31E0F"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="Top Content Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#716A69"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="Bottom Content Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/second"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:background="#03A9F4"
        android:textSize="25sp"
        android:text="Second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/second"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:background="#35CA3B"
        android:textSize="25sp"
        android:text="First"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/second"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:background="#FFC107"
        android:textSize="25sp"
        android:text="Three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>