<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/text1"
        android:textSize="30sp"
        android:gravity="center"
        android:text="1"
        android:background="#F43022"
        android:layout_width="100dp"
        android:layout_height="60dp"/>
    <TextView
        android:layout_toStartOf="@id/text1"
        android:layout_above="@id/text1"
        android:id="@+id/text2"
        android:textSize="30sp"
        android:gravity="center"
        android:text="2"
        android:background="#4CAF50"
        android:layout_width="100dp"
        android:layout_height="60dp"/>
    <TextView
        android:layout_toStartOf="@id/text1"
        android:layout_below="@id/text1"
        android:id="@+id/text3"
        android:textSize="30sp"
        android:gravity="center"
        android:text="3"
        android:background="#CCC164"
        android:layout_width="100dp"
        android:layout_height="60dp"/>
    <TextView
        android:layout_toEndOf="@id/text1"
        android:layout_above="@id/text1"
        android:id="@+id/text4"
        android:textSize="30sp"
        android:gravity="center"
        android:text="4"
        android:background="#9C27B0"
        android:layout_width="100dp"
        android:layout_height="60dp"/>
    <TextView
        android:layout_toEndOf="@id/text1"
        android:layout_below="@id/text1"
        android:id="@+id/text5"
        android:textSize="30sp"
        android:gravity="center"
        android:text="5"
        android:background="#956555"
        android:layout_width="100dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/text6"
        android:textSize="30sp"
        android:gravity="center"
        android:text="6"
        android:background="#552B1D"
        android:layout_width="100dp"
        android:layout_height="60dp"/>
    <TextView
        android:layout_alignParentEnd="true"
        android:textSize="30sp"
        android:gravity="center"
        android:text="7"
        android:background="#38F6E4"
        android:layout_width="100dp"
        android:layout_height="60dp"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:gravity="center"
        android:text="8"
        android:background="#4E62D3"
        android:layout_width="100dp"
        android:layout_height="60dp"/>
    <TextView
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:gravity="center"
        android:text="9"
        android:background="#F4B14D"
        android:layout_width="100dp"
        android:layout_height="60dp"/>

</RelativeLayout>